; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32s3dev
framework = arduino

monitor_speed = 115200

build_unflags = 
    -D ARDUINO_USB_CDC_ON_BOOT

lib_deps =

    madhephaestus/ESP32Servo @ ^3.0.5

    4-20ma/ModbusMaster @ ^2.0.1

    https://github.com/micro-ROS/micro_ros_platformio

    SPI
    adafruit/Adafruit BNO055 @ ^1.6.3

  

board_microros_transport = serial
board_microros_distro = humble