; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1 #esp32s3dev #esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

build_unflags = 
    -D ARDUINO_USB_CDC_ON_BOOT

lib_deps = 
    FastLED

; build_flags = 
;     ${env:generic-esp.build_flags}
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
;     -mfix-esp32-psram-cache-strategy=memw
; board_build.partitions = huge_app.csv
